<!DOCTYPE html>
<html lang="en">
  <head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>My New Pen!</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <a href="#welcome-section"><li>About</li></a>
        <a href="#projects"><li>Work</li></a>
        <a href="work"><li>Contact</li></a>
      </ul>
    </nav>
    <main>
      <section id="welcome-section">
        <h1>Hey i'am Jay.</h1>
        <p>a web developer</p>
      </section>
      <section id="projects">
        <h2>These are some of my projects..</h2>
        <div id="projects-detail">
          <!--         pro1 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
          <!--         pro2 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
          <!--         pro3 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
          <!--         pro3 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
          <!--         pro3 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
          <!--         pro3 -->
          <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
            <div class="project-tile">
              <div class="demo">
                <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project1">
              </div>
              <p class="title">
                Tribute Page
              </p>
            </div>
          </a>
        </div>
        <br />
        <button class="btn">Show All</button>
      </section>
      <section id="work">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div id="contact-detail">
          <a class='link' href="">FaceBook</a>
          <a id='profile-link'class="link" href="https://github.com/q453773874" target="_blank">GitHub</a>
          <a class='link' href="">Twitter</a>
          <a class='link' href="">Send a mail</a>
          <a class='link' href="">Call Me</a>
        </div>
      </section>
    </main>
    <footer>
      <p>**This is just a fake portfolio.. All the projects and contact details given are not real..</p>
      <copyright>© Created for <a href="https://www.freecodecamp.org/">FreeCodeCamp</a></copyright>
    </footer>

    <!-- Scripts -->
    <script src="scripts/index.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
